{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: layouts/Iniciativas.njk\
title: Iniciativas\
---\
<hr/><p class="lead">A **Juntando as Pontas - Cooperativa Can\'e1bica Brasileira (JPCCB)** \'e9 uma cooperativa de sa\'fade sem fins lucrativos, dedicada a desenvolver e fortalecer a ind\'fastria da Cannabis no Brasil com foco medicinal, terap\'eautico e industrial. Nossa miss\'e3o \'e9 promover a produ\'e7\'e3o, comercializa\'e7\'e3o, pesquisa e desenvolvimento de produtos e servi\'e7os relacionados \'e0 Cannabis, garantindo um mercado sustent\'e1vel, \'e9tico e inovador, sempre respeitando a legisla\'e7\'e3o vigente e as boas pr\'e1ticas em todas as etapas da cadeia produtiva.\
</p>\
<hr/>\
\
<h2>Miss\'e3o</h2>\
<p>Nosso objetivo principal \'e9 fomentar a cadeia produtiva e de valor da Cannabis em todo o territ\'f3rio nacional, integrando cooperados de diversas \'e1reas para colaborar no desenvolvimento sustent\'e1vel desta atividade. Buscamos defender os interesses dos nossos cooperados perante \'f3rg\'e3os governamentais e entidades reguladoras, promovendo a transpar\'eancia, \'e9tica e responsabilidade social. Junte-se a n\'f3s e fa\'e7a parte dessa iniciativa pioneira, contribuindo para um futuro mais saud\'e1vel e inovador no Brasil.</p>\
<p>Unir as pontas soltas que existem a respeito da ind\'fastria, do mercado, da regulariza\'e7\'e3o, da legisla\'e7\'e3o em rela\'e7\'e3o \'e0 Cannabis al\'e9m de assegurar e possibilitar o acesso a sa\'fade, um direito de todos e dever de todos, garantido mediante pol\'edticas sociais e econ\'f4micas que visem \'e0 redu\'e7\'e3o do risco de doen\'e7as e de outros agravos e ao acesso universal e igualit\'e1rio \'e0s a\'e7\'f5es e servi\'e7os para sua promo\'e7\'e3o, prote\'e7\'e3o e recupera\'e7\'e3o, conforme o Art. 196. da Constitui\'e7\'e3o Da Rep\'fablica Federativa do Brasil de 1988.\
\
<h2>Vis\'e3o</h2>\
<p>Reduzir a desigualdade social por meio de iniciativas que colaborem para a resolu\'e7\'e3o desse problema social que ocorre quando alguns indiv\'edduos t\'eam acesso a mais recursos e oportunidades do que outros e causadas por v\'e1rias raz\'f5es, como renda, educa\'e7\'e3o, localiza\'e7\'e3o geogr\'e1fica ou preconceito.</p>\
\
<h2>Princ\'edpios</h2>\
<p>Reduzir a desigualdade social por meio de iniciativas que colaborem para a resolu\'e7\'e3o desse problema social que ocorre quando alguns indiv\'edduos t\'eam acesso a mais recursos e oportunidades do que outros e causadas por v\'e1rias raz\'f5es, como renda, educa\'e7\'e3o, localiza\'e7\'e3o geogr\'e1fica ou preconceito.</p>\
\
<h2>Valores</h2>\
<h2>I - Ajuda m\'fatua e responsabilidade:</h2>\
<p>A colabora\'e7\'e3o entre as pessoas \'e9 fundamental no cooperativismo, onde a ajuda m\'fatua e a responsabilidade com o pr\'f3ximo s\'e3o valores essenciais para alcan\'e7ar o bem comum.<p>\
\
<h2>II - Democracia:</h2>\
<p>Garante que todos os cooperados tenham igualdade de direitos nas decis\'f5es pol\'edticas, sem distin\'e7\'e3o ou favorecimento de grupos.</p>\
\
<h2>III - Igualdade:</h2>\
<p>A igualdade no cooperativismo implica tratar todos os cooperados de forma igual, sem discrimina\'e7\'e3o com base em caracter\'edsticas pessoais, pois todas s\'e3o consideradas igualmente importantes.</p>\
\
<h2>IV - Equidade:</h2>\
<p>A equidade no cooperativismo assegura um tratamento justo e igualit\'e1rio, considerando o n\'edvel de participa\'e7\'e3o e contribui\'e7\'e3o dos associados, que compartilham os benef\'edcios de forma proporcional.</p>\
\
<h2>V - Solidariedade:</h2> \
<p>A solidariedade \'e9 essencial no cooperativismo, representando o compromisso m\'fatuo entre os associados. \'c9 fundamental para fortalecer a coopera\'e7\'e3o dentro da cooperativa.</p>\
\
<h2>VI - Honestidade:</h2> \
<p>A honestidade \'e9 fundamental no cooperativismo, garantindo justi\'e7a no processo de participa\'e7\'e3o e distribui\'e7\'e3o. A educa\'e7\'e3o promovida pela cooperativa pode refor\'e7ar esse valor entre os associados.</p>\
\
<h2>VII -  Transpar\'eancia:</h2> \
<p>A transpar\'eancia \'e9 crucial para garantir que um neg\'f3cio seja democr\'e1tico, igualit\'e1rio e honesto. Portanto, \'e9 fundamental implementar mecanismos transparentes de acesso a informa\'e7\'f5es e participa\'e7\'e3o dos cooperados.</p>\
\
<h2>VIII - Responsabilidade Social:</h2> \
<p>O princ\'edpio do cooperativismo inclui a responsabilidade social, demonstrada pelo interesse pela comunidade e pelo coletivo. Isso reflete o compromisso com o bem-estar de todos os envolvidos.</p>\
\
<h2>IX - Comunica\'e7\'e3o:</h2> \
<p>Precis\'e3o, concis\'e3o, coer\'eancia, cortesia, completude e considera\'e7\'e3o do contexto. Esses princ\'edpios s\'e3o essenciais para garantir uma comunica\'e7\'e3o eficaz e compreens\'edvel entre os interlocutores.</p>\
\
\
\
}